# CertPrivateOID

./: .travis.yml  README.md  build.xml
CertOIDCheck/: .project  SignCert_yj.der  SignPri_yj.key  build.xml
CertOIDCheck/src/com/etax/: PrivateKeyOIDCheck.java
